
body
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center

header
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  padding: 30px 30px 0px 30px

  p
    font-size: 2em

  h1
    font-size: 3em

.main-board-container
  padding-bottom: 30px

.user-container, .computer-container
  display: flex
  flex-direction: column
  align-items: center

  h1
    padding: 30px
    font-size: 2.5em

.user-board-container, .computer-board-container
  display: flex
  flex-wrap: wrap
  width: 300px
  outline: 1px solid black

.position, .user-ship
  border: 1px solid black
  width: 30px
  height: 30px
  outline: 1px solid black

.position:hover
  background-color: rgba(0, 0, 0, 0.5)

.user-ships-container
  display: flex
  flex-direction: column
  padding-top: 30px
  width: 300px
  gap: 15px

.user-ship-container
  display: flex
